<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/source.min.css">
  <link rel="stylesheet" href="./assets/css/app.css">
    <!-- JavaScript -->
 


  <title>Color Generator</title>
</head>

<body onload="init()" class="bg-secondary">

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary fixed-top">
    <a class="navbar-brand" href="#">Color Generator</a>

    <ul class="navbar-nav flex-row mr-0 ml-auto">
        <li class="nav-item">
            <a class="nav-link"  href="#" title="Favorites"><i id="heart" class="fas fa-heart"></i></a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/r0b0-s1av3/color-generator" title="View on Github"><i class="fab fa-github mx-2"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="regenerate()" title="Regenerate Colours"><i class="fas fa-redo text-success mx-2"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="switchTheme()" title="Switch Theme">
          <i class="far fa-moon text-info mx-2"></i>
          <i class="fas fa-sun text-info mx-2 d-none"></i></a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="color-column-labels text-white col-4 col-lg-2">
        <div class="color-rgb-label">RGB: </div>
        <div class="color-hex-label">HEX: </div>
        <div class="color-cmyk-label">CMYK: </div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div><br><br>
        <div class="favorites" title="Add to favorite">Add to Favorite</div>
      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div><br><br>
        <div class="favorites" title="Add to favorite">Add to Favorite</div>

      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div><br><br>
        <div class="favorites" title="Add to favorite">Add to Favorite</div>

      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div><br><br>
        <div class="favorites" title="Add to favorite">Add to Favorite</div>

      </div>
      <div class="color-column col-4 col-lg-2" data-locked="false">
        <div class="color-column-toolbar text-center w-100">
          <a href="#" class="color-column-lock fas fa-lock-open" title="Lock Color"></a>
          <a href="#" class="color-column-regenerate fas fa-redo" title="Regenerate Color"></a>
        </div>
        <div class="color-value color-rgb" data-format="rgb" title="Copy RGB"></div>
        <div class="color-value color-hex" data-format="hex" title="Copy HEX"></div>
        <div class="color-value color-cmyk" data-format="cmyk" title="Copy CMYK"></div><br><br>
        <div class="favorites" title="Add to favorite">Add to Favorite</div>

      </div>
          <section class="favorite-section" style="position:absolute;top:30%;left:50%;display:none;">
              <ul class="list-group">
                  <li class="list-group-item" id="result-rgb"></li>
                  <li class="list-group-item" id="result-hex"></li>
                  <li class="list-group-item" id="result-cmyk"></li>
                  <!-- <li class="list-group-item">Vestibulum a</li> -->
                </ul>
              
            
            <p  style="color:white"></p>
              <p   style="color:white"></p>
              <p   style="color:white"></p>
          </section>


    </div>
  </div>

 

</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./assets/js/app.js"></script>

</html>
